.about-us-container {
    background-color: #ffffff; 
    color: #000000;
    padding: 0px 40px;
    max-width: 1200px;
    margin: 50px auto 0px auto;
    border-radius: 5px;
}

/* Header Section */
.about-header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.header-left, .header-right {
    flex: 1;
}

.header-left h1,
.header-right h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header-left h1 {
    color: #000000; 
}

.salinlahi-title {
    color: #FCC900; 
}

.header-left p,
.header-right p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000; 
}

.team-section {
    background-color: #000000; 
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.team-header {
    font-size: 24px;
    font-weight: bold;
    color: #FCC900; 
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: center;
    padding: 10px;
    background-color: #000000;
    border-radius: 5px 0 0 5px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns by default */
    gap: 20px;
    padding: 25px;
    background-color: #ffffff; 
    width: 100%;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}

.member-image {
    height: auto; 
    width: 100%;
    object-fit: contain; 
    background-color: #FCC900;
    border-radius: 5px;
}


.member-name {
    font-weight: bold;
    color: #000000; 
    font-size: 16px;
    margin-bottom: 5px;
}

.member-role {
    color: #FCC900;
    font-size: 14px;
}

h1 {
    word-break: break-word; 
    overflow-wrap: break-word;
}

@media (max-width: 768px) {
    .about-header {
        flex-direction: column;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);/* Stacks the images in one column */
    }
}

@media (max-width: 500px) {
    .about-header {
        flex-direction: column;
    }

    .team-members {
        grid-template-columns: 1fr; /* Stacks the images in one column */
    }
}